WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="USD Converter" Height="273.565" Width="363.746" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.532,0.478" Margin="0,0,29,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Label Content="USD" HorizontalAlignment="Left" Margin="42,52,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" RenderTransformOrigin="0.146,-0.991" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="RUB" HorizontalAlignment="Left" Margin="41,142,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" RenderTransformOrigin="0.496,0.732" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="TextUSD" HorizontalAlignment="Left" Height="48" Margin="72,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="2" FontSize="20" TextChanged="TextUSD_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextRub" HorizontalAlignment="Left" Height="48" Margin="72,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="2" FontSize="20" Grid.ColumnSpan="2"/>
        <ListBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="129" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>
